/*test*/
/* this is the common CSS used by all pages */
@red: #A1191F;

.transition (@time: 0.2s) {
    -webkit-transition-duration: @time;
    -moz-transition-duration: @time;
    transition-duration: 0time;
}

.rounded (@radius: 15px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: 15px;
}
div {
    -webkit-transform: rotate(-9deg);
    .transition
}

div:hover {
    -webkit-transform: rotate(9deg);
    z-index: 100;
    border: 1px solid black;
}

/* structures */
.bubble {
    background-color: #EDEDED;
    color: #565353;
    .rounded;
    position: absolute;
    padding: 0.8%;
    margin: 0%;
    z-index: -1;
    .transition;
}

.bubble:hover{
    color: black;
    background: white;
}

.bubble:hover h1, h2, h3, a.continue, strong{
    color: #DB0000
}

img {
    background-color: #EDEDED;
    .transition
}

*:hover img{
    background-color: white;
}

em {
    color: grey;
}

.tab {
    background-color: #0000FF;
    border-radius: 10px 10px 0px 0px;
    height: 1.85%;
    line-height: 1.85%;
    display: table-cell;
    vertical-align: middle;
    bottom: 90%;
    position: absolute;
    padding: 0.30%;
    border: 1px solid white;
    border-bottom: 0px;
    color: white;
    margin: 0px;
    z-index: -2;
    font: small-caps bold 1.25em Georgia, "Times New Roman", Times, serif;
    line-height: 100%;
    .transition;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    text-decoration: none;

}

.tab a {
    text-decoration: none;
    color: white;
}

.tab:hover, tab:focus {
    background-color: #5E5EFF;
}

.tab:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #111C97;
}

.button {
    padding: 1.5% 2%;
    font-size: 1.5em;
    background: #273CC9;
    color: white;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border: solid 1px #19118F;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

.button:hover, button:focus{
    background-color: orange;
    border: 1px solid #9E6600;
    text-decoration: none;
}

.bubble.button:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}

/* modifiers */
.thin {
    padding: 0.5%;
}

.half {
    width: 27.5%;
    height: 35%;
}

.extralen {
    height: 38%;
}

.long {
    height: 34%;
}

.midlen {
    height: 27%;
}

.short {
    height: 14%;
}

.wide {
    width: 34.5%;
}

.fullwidth {
    width: 57.4%;
    //horrizontal padding for bubbles is 0.8
    //left/right margins are 20.5 each
}

.narrow {
    width: 21%;
}

.small {
    height: 20%;
    width: 13%
}

.top {
    top: 10%;
}

.left {
    left: 20.5%;
}

.right {
    right: 20.5%;
}


/* html inline elements */
h1 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1.5em;
    color: @red;
    text-align: center;
    margin-top: 0px;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

h1+p {
    font-size: 1.1em;
}

h2 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: @red;
    font-size: 1.20em;
    margin-top: 0%;
    margin-bottom: .5%;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    font-variant:small-caps;
}

h3 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: @red;
    font-size: 1.20em;
    margin-top: 0%;
    margin-bottom: .5%;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    font-variant:small-caps;
    text-align: center;

}

p {
    margin-top: 0;
    font-family: Times New Roman, serif;
    font-size: 1em;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

p strong {
    color: @red;
}

a.continue {
    float: right;
    color: @red;
    font-weight: bold;
    bottom: 7%;
    right: 7%;
    position: absolute;
}


/* special parts*/


img#logo {
    padding: 0%;
    margin: 0%;
    z-index: 9001;
    position: absolute;
    bottom: 84%;
    right: 73%;
    /*this means that if the image changes, it's bottom right corner is always defined, and will always overlap the first bubble*/
    height: 15%;
    background-color: transparent;
}

#tagline {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1.1 em;
    color: #FC0;
    padding: 0%;
    margin: 0%;
    position: absolute;
    width: 20%;
    height: 5%;
    bottom: 93%;
    /* this puts the top on the same level as the top of the logo, which is at 83% + 15% */
    left: 30%;
    /* this puts the left edge 3% away from the logo's right edge, which is at 27% */
}

#footer {
    position: absolute;
    text-align: center;
    width: 100%;
    color: white;
}

body {
    background: url("../images/background.svg") no-repeat center center fixed;
    background-color: #FF6A00;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#about-tab { left: 26%;}
#contact-tab { left: 31.6%;}
#portfolio-tab { left: 36.7%;}
#testemonials-tab { left: 42.85%;}

.line {
        background-color: black;
        width: 100%;
        height: 1px;
        padding: 0%;
        position: absolute;
        margin: 0%;
        border: 0px;
    }


.img-bubble {
    margin: 0.5%;
}
.img-bubble img {
    width: 100%;
    height: 80%;
    margin: 0%;
}
.img-bubble span {
    margin-top: 4%;
    height: 20%;
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: .75em;
}
