[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=WoW site
base_path=/home/glycan/wow-site/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=297;Python;0;16;0;1;0;%2Fhome%2Fglycan%2Fwow-site%2Fcompiler.py;0;4
FILE_NAME_1=837;None;0;16;0;1;0;%2Fhome%2Fglycan%2Fwow-site%2Fless%2Froot.less;0;4
FILE_NAME_2=0;YAML;0;16;0;1;0;%2Fhome%2Fglycan%2Fwow-site%2Fsource%2Fcontact.yaml;0;4
FILE_NAME_3=778;Python;0;16;0;1;0;%2Fhome%2Fglycan%2Fwow-site%2Fmake_images.py;0;4
FILE_NAME_4=5285;YAML;0;16;0;1;0;%2Fhome%2Fglycan%2Fwow-site%2Fsource%2Fbar-mitzvah-balloon-decorations.yaml;0;4
FILE_NAME_5=914;YAML;0;16;0;1;0;%2Fhome%2Fglycan%2Fwow-site%2Fsource%2Findex.yaml;0;4
FILE_NAME_6=8994;YAML;0;16;0;1;0;%2Fhome%2Fglycan%2Fwow-site%2Fsource%2Fbirthday-balloon-decorations.yaml;0;4
FILE_NAME_7=662;YAML;0;16;0;1;0;%2Fhome%2Fglycan%2Fwow-site%2Ffaq.yaml;0;4

[VTE]
last_dir=/home/glycan/wow-site

[build-menu]
EX_00_LB=compile one
EX_00_CM=./compile.py -k %d/%f
EX_00_WD=/home/glycan/wow-site
EX_01_LB=compile
EX_01_CM=./compile.py 
EX_01_WD=/home/glycan/wow-site
