[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=WoW site
base_path=/home/glycan/wow-site/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=1689;Python;0;16;0;1;0;%2Fhome%2Fglycan%2Fwow-site%2Ftemplater.py;0;4
FILE_NAME_1=233;HTML;0;16;0;1;0;%2Fhome%2Fglycan%2Fwow-site%2Ftemplates%2Fheader.html;0;4

[VTE]
last_dir=/home/glycan/wow-site

[build-menu]
EX_00_LB=compile
EX_00_CM=./templater.py
EX_00_WD=/home/glycan/wow-site
EX_01_LB=
EX_01_CM=
EX_01_WD=
